## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/nfu_renshi?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=111111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml

#服务器配置 调试时端口指定81
server.port=9001
server.tomcat.max-threads=9000
server.tomcat.uri-encoding=UTF-8

#server.address= 119.29.80.135

#降低模板引擎的判断标准
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.mode =LEGACYHTML5

