<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>中山大学南方学院教职工管理系统</title>
        <meta charset="UTF-8">
        
        
        
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://unpkg.com/vue"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.5.0/velocity.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue-resource@1.3.4"></script>
        <style>
            *{
                margin: 0;
                padding:0;
            }
            body{
                background-image:  url(http://wx3.sinaimg.cn/large/006Zdy2vgy1fmgc7sqh2kj31hc0u075m.jpg);
                 background-attachment:fixed;
                background-repeat: no-repeat;
            }
            #顶部{
                height:40px;
                width:100%;
                background-color: rgba(0,0,0,0.5);
                position: fixed;
                 z-index: 999;
            }
            #顶部 div{
                width:960px;
                margin:0px auto;
                margin-top: 5px;
            }
            .input呗{
                width:220px;
                height:24px;
                padding-left:60px;
                position: relative;
                left:-50px;
                top:3px;
                z-index: 2;
                border: 0;
            }
            #内容简介模板{
                width:960px;
                height:235px;
                background-color: rgba(255,255,255,0.7);
                margin:0px auto;
                position: relative;
                top:60px;
            }
            #内容简介模板_2{
               height:175px;
               
               position: relative;
               right:-38px;
               top:18px;
               width:922px;
            }
            #左右侧内容模板{
                width:960px;
                background-color: rgba(255,255,255,0.7);
                margin:0px auto;
                position: relative;
                top:90px;
            }
            #左{
                background-color: rgba(255,255,255,0.7);
                
                float: left;
            }
            #you{
               background-color: rgba(255,255,255,0.7);
                height:600px;
                float: left;
                position: relative;
                right:-10px;
            }
            .改变下字体 div p{
                text-indent:2em;
                margin-bottom: 5px;
            }
            #板块选项 div div{
                

            
            }
            .选择_1:hover,.大选项 p:hover{
                background-color: rgba(153,153,153,0.5);
            }
            .大选项:hover{
               background-color: rgba(255,255,255,0.7);
            }

        </style>
        
        <script>
         
           var a;
                 $(document).ready(function(){
                        g();

                        $('#选项_1').mouseover(function(){
                            $('#选项_1').css('height','105px');
                        });
                        $('#选项_1').mouseleave(function(){
                             $('#选项_1').css('height','20px');
                        });
                        $('.选择_1').click(function(){
                           var asdsda = $(this).html();
                              
                              document.getElementById('选项头').innerHTML = asdsda;
                        });
                        
                       
                        $('.d1 p').click(function(){
                           var asdsda = $(this).html();
                              
                               $('.d1 span').html(asdsda);
                               $('.d2 span').html('大选项');
                               $('.d3 span').html('大选项');
                               $('.d1').css('height','40px');
                               
                        });
                        $('.d2 p').click(function(){
                           var asdsda = $(this).html();
                              
                               $('.d2 span').html(asdsda);
                               $('.d1 span').html('大选项');
                               $('.d3 span').html('大选项');
                               $('.d2').css('height','40px');
                        });
                        $('.d3 p').click(function(){
                           var asdsda = $(this).html();
                              
                               $('.d3 span').html(asdsda);
                               $('.d2 span').html('大选项');
                               $('.d1 span').html('大选项');
                               $('.d3').css('height','40px');
                        });
                        
                        
                        
                                        判断那些内容是否是空();
                                            });
                                            
           function g(){
               
               a = new Vue({
                   el:'#内容简介模板_2',
                   data:{
                       imgUrl:'http://wx4.sinaimg.cn/large/006Zdy2vgy1fmhft0vuv4j306v06v74w.jpg'
                   },
                   methods:{
                       
                       cc:function(){
                           var a = $("#上传").val();
                           alert(a);
                           this.imgUrl = a;
                       }
                       
                   }
               });
              
              
           } 
           
function previewFiles() {

 // var preview = document.querySelector('#preview');
  var files   = document.querySelector('input[type=file]').files;

  function readAndPreview(file) {

    
    if ( /\.(jpe?g|png|gif)$/i.test(file.name) ) {
      var reader = new FileReader();

      reader.addEventListener("load", function () {
        
        /*image.height = 100;
        image.title = file.name;
        image.src = this.result;*/
       
        a.imgUrl = this.result;
        $("#头像").attr('src',this.result);
        /*preview.appendChild( image );*/
      }, false);

      reader.readAsDataURL(file);
    }

  }

  if (files) {
    [].forEach.call(files, readAndPreview);
  }

}
    
function 判断那些内容是否是空(){
    var axa = $('#个人简介').text();
    if(axa==='1'){
       $('#个人简介_0').hide();
    }
    
    var axa = $('#教师背景').text();
    if(axa==='1'){
       $('#教师背景_0').hide();
    }
    
    var axa = $('#工作经历').text();
    if(axa==='1'){
       $('#工作经历_0').hide();
    }
    
    var axa = $('#教学信息').text();
    if(axa==='1'){
       $('#教学信息_0').hide();
    }
    
    var axa = $('#研究兴趣').text();
    if(axa==='1'){
       $('#研究兴趣_0').hide();
    }
    
    
    
}    
    
        </script>

        <script src="js/login.js"></script>
       
         <script src="js/Education.js"></script><!--common-->

         <script src="js/scientific.js"></script><!--scient-->
         
         <script src="js/text.js"></script><!--text-->
         
         <script src="js/form.js"></script>
         
    </head>
   
    <body>
        <div id="顶部"><div> <div style="width:150px;color:rgb(255,255,255);font-size: 14px;float: left;display: inline;">中山大学南方学院</div><div id='选项_1' style="overflow: hidden;height:20px;position: relative;;display:inline;background-color: #ffffff;z-index:100;width:50px;float: left">
  
                    <p  id='选项头' style="padding-left:10px;font-size: 14px;margin-top: 2px;margin-bottom: 5px;" value ="volvo">选项</p>
  <p class='选择_1' style="padding-left:10px;font-size: 14px;" value ="saab">A1</p>
  <p class='选择_1' style="padding-left:10px;font-size: 14px;" value="opel">A2</p >
  <p class='选择_1' style="padding-left:10px;font-size: 14px;" value="audi">A3</p >
  <p class='选择_1' style="padding-left:10px;font-size: 14px;" value="ccs">A4</p>
                        </div> <input class="input呗"><img style="width:16px;height:16px;position: relative;right:68px;top:6px;z-index: 2;" alt="提交" src="http://wx2.sinaimg.cn/mw690/006L3XM8gy1fk68e5kwcuj30he0hemxh.jpg">
                        <span style="position:relative;top:3px;color:rgb(255,255,255);float: right;padding-right: 10px;width:100px;"><span   onclick="login_true()">Login</span><span style="position:relative;right:-20px;">Register</span></span>
                                    
                                
                                
                                </div></div>
        
        <div id="内容简介模板">
            <div id="内容简介模板_2">
                <img id="校徽" style="background-color: rgba(255,255,255,0.7);width:145px;height: 145px;position: absolute;right: 0%;top:10px; ">
                <img id="头像"  v-bind:src='imgUrl' style="background-color: #0c00cc;width:150px;height: 150px;position: absolute;left: 0%;border-radius: 75px;border: #ffffff 1px;">
                <input style='width:150px;height:150px;z-index: 999;opacity: 0' id="browse" type="file" onchange="previewFiles()" multiple>
                <div style="width: 480px;height:170px;background-color: rgba(255,255,255,0.7);position:relative;right:-270px;top:-150px;">
                    <span style="font-size:20px">名称</span>
                    <br/><br/>
                    <span style="font-size:14px;">教职工类别</span><span style="font-size:14px;position: relative;right: -50px;">性别</span>
                </div>
                
            </div>
            <div id="模板选项" style="height: 40px;position: relative;top:18px">
                
                <div style="position:absolute;right:0%;">
                    
              <!--  <div  style="width: 148px;height:40px;float: left;background-color: #ccccff;text-align: center"><span style=" text-align: center;position: relative;top:10px;">A</span></div> -->
                <div class='大选项 d1' style="width: 148px;height:40px;float: left;text-align: center;z-index: 999;position: relative;overflow: hidden"><span style=" text-align: center;position: relative;top:10px;">大选项</span></div>
                <div class='大选项 d2' style="width: 148px;height:40px;float: left;text-align: center;z-index: 999;position: relative;overflow: hidden"><span style=" text-align: center;position: relative;top:10px;">大选项</span></div>
                <div class='大选项 d3' style="width: 148px;height:40px;float: left;text-align: center;z-index: 999;position: relative;overflow: hidden"><span style=" text-align: center;position: relative;top:10px;">大选项</span></div>
                
                </div>
            </div>
        </div>
        
        <div id="左右侧内容模板">
            
            <div style="width: 650px;" id="左">
                
                <div id='个人简介_0' class="改变下字体" style="width:610px;min-height:100px;margin: 20px;border-bottom:  #999999 solid thin">
                    <h4 style="color: #999999;margin-bottom: 8px;">个人简介:</h4>
                    <div id='个人简介'>1</div>

                </div>
                
                <div id='教师背景_0' class="改变下字体" style="width:610px;min-height:100px;margin: 20px;border-bottom:  #999999 solid thin">
                    <h4 style="color: #999999;margin-bottom: 8px;">教育背景:</h4>
                    <div id='教师背景'>
                    <p>这些东西假如为空的话，我是不显示上面的介绍（教师背景）的</p>
                    <p>2008年9月至2010年6月 中山大学，通信与信息系统专业，硕士 </p>
                    <p>1999年9月至2003年6月 南京邮电大学，计算机科学与技术专业，学士</p>
                    </div>
                </div>

                <div id='工作经历_0' class="改变下字体" style="width:610px;min-height:100px;margin: 20px;border-bottom:  #999999 solid thin">
                    <h4 style="color: #999999;margin-bottom: 8px;">工作经历:</h4>
                    <div id='工作经历'>
                    <p>这些东西假如为空的话，我是不显示的(工作经历)</p>
                    <p>2011年 爱立信BCAM 项目经理、软件工程师。</p>
                    <p>2008 Nortel, Canada， LTE基站项目研发 </p>
                    <p>2006 TCS, India，BSSM软件项目 </p>
                    <p>2005年至2010年广东北电通信设备有限公司，软件工程师，团队负责人，项目负责人，部门质量负责人。</p>
                    <p>2003年至2005年 广州通信研究所（七所），助理工程师。</p>
                    </div>

                </div>
                
                <div id='教学信息_0' class="改变下字体" style="width:610px;min-height:100px;margin: 20px;border-bottom:  #999999 solid thin">
                    <h4 style="color: #999999;margin-bottom: 8px;">教学信息:</h4>
                    <div id='教学信息'>1</div>
                </div>
                
                <div id='研究兴趣_0' class="改变下字体" style="width:610px;min-height:100px;margin: 20px;border-bottom:  #999999 solid thin">
                    <h4 style="color: #999999;margin-bottom: 8px;">研究兴趣:</h4>
                    <div id='研究兴趣'>1</div>
                </div>
                    
            </div>
            
            <div style="width: 300px" id="you">
                
                
                <br/><br/>
                <div style="width:100px;height: 100px;text-align: center;">
                    
                </div>
                
            </div>
            
            
            
        </div>
        
        <div style="z-index:999;width:100%;height:100%;background-color: rgba(0,0,0,0.5);position: fixed;top:0%;" id="login" v-if="show">
            <div style="width:500px;height:500px;background-color: rgba(255,255,255,0.5);text-align: center;position: relative;top:20%;margin: 0 auto;">
                <div style="position: relative;top:100px;">
                <br/>
                <div style="width:90px;height: 16px;display: inline-block">Username:</div><input style="width:300px;height:40px;font-size: 16px;padding-left: 30px;border: 2px black solid;border-radius: 10px;" v-model="username"/>
                <br/><br/>
                <div style="width:90px;height: 16px;display: inline-block">Password:</div><input style="width:300px;height:40px;font-size: 16px;padding-left: 30px;border: 2px black solid;border-radius: 10px;" v-model="password"/>
                <br/><br/>
                <div style="margin: 0 auto;width: 430px;background-color: #3333ff;height: 30px;font-size: 19px;color:#ffffff;text-align: center;font-weight: 700;"v-on:click="submit()">登陆</div>
                </div>
                
            </div>
        </div>
    </body>
</html>
